### ARQUIO MODELO - Ajustar parâmetros para realização de testes e especialmente para uso em produção

PERFIL_ACESSO="Básico" # Informar o nome do perfil que poderá acessar o sistema
URL_BASE="sei.orgao.gov.br"
URL_MOD_WSSEI="https://${URL_BASE}/sei/modulos/wssei/controlador_ws.php/api/v2/"
URL_WSSEI="https://${URL_BASE}/sei/ws/SeiWS.php"
ORGAO="0"
SECRET_KEY="uwSEMDTPRa4n3pewXsPqB2zTuYynkLsHSbJ0aWxXfzo" # Gerar nova chave aleatória para produção
